{
  "name": "AutoCompress",
  "description": "Oversized videos → Litterbox/Catbox link; clears stuck Sending state. v1.5",
  "authors": [
    {
      "name": "NickB926",
      "id": "0"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_file_upload_24px"
  }
}
